# OtusJavaQAProfessional_homework1_ui

./: README.md  pom.xml
src/main/java/actions/: CommonActions.java
src/main/java/components/: AnyComponentAbs.java  HeaderMenu.java
src/main/java/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/driver/settings/: ChromeWebDriverSettings.java  IWebDriverSettings.java
src/main/java/extensions/: UiExtension.java
src/main/java/listeners/: ActionsListener.java  WebDriverListener.java
src/main/java/modules/: GuiceModule.java
src/main/java/pages/: AnyPageAbs.java  CourseCategoryPage.java  CoursePage.java  CoursesCatalogPage.java
src/main/java/waiters/: StandartWaiter.java
src/main/resources/: checkstyle.xml
src/test/java/: Category_Test.java  Courses_Test.java
